== README

**This is a new project that we are working on in a Coding Immersion camp with Tech Talent South.  Note I will be completing the class on June 11th.  So anything incomplete will be finised before or on June 11th.



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
